int pad1=A3;
int midiVal; 
int readVal=0;
byte noteOn = 144; 
byte noteOff = 128;
int del=(100);
int del2=(100);
int thresHold=(128);


void MIDImessage(byte command, byte data1, byte data2)

  {
    Serial.write(command);
    Serial.write(data1);
    Serial.write(data2);
  }

void setup()

  {
    Serial.begin(115200);
    pinMode(pad1, INPUT);
  }

void loop()

  {

readVal= analogRead (pad1);
midiVal= int ((readVal-thresHold)/7);

  if (readVal>thresHold) {

MIDImessage (noteOn, 38, midiVal);   // turn note on
   delay(del);
   
MIDImessage (noteOff, 38, 0);     // turn note off
   delay(del2);  
   
   }
   }
