/* CD to Piezeo to Midi
 *
 * by: sd-pro
 *
 * Stephan Streichhahn
 *
 * 2020
 *
 */

////////////////
// INIT
////////////////

// Arduino PADs
int pad1= A3;

// Arduino baudRate
int baudRate= (115200);

// Variables for IN and OUT
int midiVal; 
int readVal;

// Midi Note On / Off
byte noteOn= 144; 
byte noteOff= 128;

byte midiKey= 38;

// Dead Times for AD sampling
int del= (50);
int del2= (50);

// Calibration AD to MIDI, with Low Cut
float AR= (1024.);  // Analog Digital Amplitude Resolution
float MR= (128.);   // Midi Amplitude Resolution
int CO= (120);      // Calibration Offset: Low Cut on Anlog Sample Amplitude
float CG= ( (MR-1) / ( (AR-1 ) - CO ));     // Calibration Gradient

void MIDImessage(byte command, byte data1, byte data2)

  {
    Serial.write(command);
    Serial.write(data1);
    Serial.write(data2);
  }

void setup()

  {
    Serial.begin(115200);
    pinMode(pad1, INPUT);
  }

void loop()

  {

readVal= analogRead (pad1);
midiVal= int ((readVal-CO)*CG);

  if (midiVal>0) 
  {

MIDImessage (noteOn, midiKey, midiVal);   // turn note on
   delay(del);
   
MIDImessage (noteOff, midiKey, 0);     // turn note off
   delay(del2);  
   
   }
   }
